field.delim.regex=\\s+
field.meta=cookie:2,date:0,time:1,url:3,referrer:4
user.id.name=__RequestVerificationToken_Lw__
session.id.name=.ASPXAUTH
field.delim.out=,
cookie.separator=;\\+
field.delim.out=,
flow.sequence=/shoppingCart,/checkOut,/signin,/signup,/billing,/confirmShipping,/placeOrder
ee.num.reducer=4
engagement.events=/product/(\\w+):1,/addToCart/(\\w+):2:8,/checkOut:3:9,/placeOrder:4:10
re.field.delim.regex=,
time.spent.mapping=10:1,20:2,35:3,55:4,80:5,120:6
bs.field.delim.regex=,
feature.schema.file.path=/user/pranab/meta/conv/conversion.json
bp.predict.class=1
bayesian.model.file.path=/user/pranab/retail/badi/part-r-00000


