field.delim.regex=\\s+
field.delim.out=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#SessionExtractor
field.meta=cookie:2,date:0,time:1,url:3,referrer:4
user.id.name=__RequestVerificationToken_Lw__
session.id.name=.ASPXAUTH
cookie.separator=;\\+

#SessionSummarizer
flow.sequence=/shoppingCart,/checkOut,/signin,/signup,/billing,/confirmShipping,/placeOrder

#EngagementEventGenerator
ee.num.reducer=4
engagement.events=/product/(\\w+):1,/addToCart/(\\w+):2:8,/checkOut:3:9,/placeOrder:4:10

#RatingEstimator
re.field.delim.regex=,
re.out.format=1
time.spent.mapping=10:1,20:2,35:3,55:4,80:5,120:6

#SessionEventDetector
before.match.context.size=3
after.match.context.size=2
event.pattern.1.name=removedFromCart
event.pattern.1.regex=remFromCart

#TransactionFrequencyRecencyValue
tgs.field.delim.regex=,
tgs.quant.attr.list=3
tgs.id.field.ordinals=1
tgs.time.stamp.field.ordinal=2
tgs.is.epoch.time=false
tgs.date.format.str=yyyy-MM-dd HH:mm:ss
tgs.include.raw.date.time.field=false
trf.time.gap.unit=hour
trf.id.field.ordinals=1
trf.quant.attr.list=3
trf.xaction.stats.file.path=/user/pranab/clv/stat/transStat.txt

#TransactionRecencyScore
trs.field.delim.regex=,
trs.xaction.stats.file.path=/user/pranab/clv/stat/transStat.txt

#Normalizer
nor.field.delim.regex=,
nor.num.attribute.ordinals=1,2,3
nor.floating.precision=3
nor.normalizing.strategy=minmax
nor.outlier.truncation.level=-1.0
nor.attribute.prop.1=double,100,additiveInverse
nor.attribute.prop.2=double,100
nor.attribute.prop.3=double,100

#WeightedAverage
wea.sort.order.ascending=false
wea.key.fields=0
#wea.group.by.field=9
wea.field.weights=1:40,2:25,3:35
#wea.inverted.fields=9
#wea.suppressing.fields=9
wea.scaling.needed=false
wea.output.as.float=false
#wea.output.precision=3
#wea.output.group.by.field=false


#Other
bs.field.delim.regex=,
feature.schema.file.path=/user/pranab/meta/conv/conversion.json
bp.predict.class=1
bayesian.model.file.path=/user/pranab/retail/badi/part-r-00000


